{
  "name": "typescript-service",
  "version": "1.0.0",
  "description": "An example typescript service",
  "author": "You :)",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@nitric/sdk": "^0.1.25",
    "path-parser": "^6.1.0",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "ts-node": "^10.2.1",
    "typescript": "^3.3"
  }
}
