{
  "name": "typescript-service",
  "version": "1.0.0",
  "description": "An example typescript service",
  "author": "You :)",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@nitric/sdk": "rc-latest",
    "path-parser": "^6.1.0",
    "uuidv4": "^6.2.12",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.2"
  }
}
